GEMINI_API_KEY = "AIzaSyAyc4OkFwI_REXQFYnRfBxUcqADT6zsazg"
AMADEUS_CLIENT_ID= "qY6OOCtcsfK5RWgTMVqt4upVbVnDl0ss"
AMADEUS_CLIENT_SECRET= "SBtgCe02PU24Cr2n"
OPENWEATHER_API_KEY= "9f38edbe6daebd497af8090c25906235"
